prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=${pcfiledir}/../../..

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.3.100
Requires: libavfilter >= 5.2.103, libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.15.102, libavcodec >= 56.13.100, libswresample >= 1.1.100, libavutil >= 54.15.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -lva -lxcb -lxcb-shm -lxcb -lX11 -ljack -lasound -Wl,-rpath,/usr/local/lib -L/usr/local/lib -lSDL -lpthread -L/usr/local/lib -lx265 -L/usr/local/lib -lx264 -L/usr/local/lib -lorcc265 -lorcc-runtime -lorcc-native -lroxml -lSDL -L/usr/local/lib -lorcc264 -lorcc-runtime -lorcc-native -lroxml -lSDL -lm -lbz2 -lz -pthread -lrt
Cflags: -I${includedir}
