prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=${pcfiledir}/../../..

Name: libavformat
Description: FFmpeg container format library
Version: 56.15.102
Requires: libavcodec >= 56.13.100, libswresample >= 1.1.100, libavutil >= 54.15.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -lva -lxcb -lxcb-shm -lxcb -lX11 -ljack -lasound -Wl,-rpath,/usr/local/lib -L/usr/local/lib -lSDL -lpthread -L/usr/local/lib -lx265 -L/usr/local/lib -lx264 -Wl,-rpath,/usr/local/lib -pthread -L/usr/local/lib -lorcc265 -lva -lxcb-shm -lxcb -lX11 -lSDL -lpthread -lm -lbz2 -lz -lrt -Wl,-rpath,/usr/local/lib -pthread -L/usr/local/lib -lorcc264 -lva -lxcb-shm -lxcb -lX11 -lSDL -lpthread -lm -lbz2 -lz -lrt -lm -lbz2 -lz -pthread -lrt
Cflags: -I${includedir}
